Billing/UWPFClient/MainWindow.xaml

<Window x:Class="UWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Background="#FFD9E7E2" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="266" d:DesignWidth="294" SizeToContent="WidthAndHeight">
    <StackPanel Margin="10" Width="auto" Height="auto">
        <StackPanel.Resources>
            <Style TargetType="HeaderedContentControl">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="HeaderedContentControl">
                            <DockPanel LastChildFill="False">
                                <ContentPresenter ContentSource="Header" DockPanel.Dock="Left" 
                                  Focusable="False" VerticalAlignment="Center"/>
                                <ContentPresenter ContentSource="Content" Margin="5,0,0,0" 
                                  DockPanel.Dock="Right" VerticalAlignment="Center"/>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        <HeaderedContentControl Header="Услуга">
            <ComboBox Width="150" Text="{Binding Path=C1, Mode=TwoWay}"/>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Номер телефона">
            <TextBox Width="150" Name="PhoneNumber" Text="9521873611" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="Сумма">
            <TextBox Width="150" Name="MoneyCount" Text="10" />
        </HeaderedContentControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button IsDefault="True" Click="SingleRequest" Margin="15">OK</Button>
            <Button IsCancel="True" Margin="15">Отмена</Button>
        </StackPanel>
        <StackPanel>
            <HeaderedContentControl Header="Кол-во итераций">
                <TextBox Width="150" Name="Iteration" Text="10" />
            </HeaderedContentControl>
            <HeaderedContentControl Header="Кол-во потоков">
                <TextBox Width="150" Name="Threads" Text="10" />
            </HeaderedContentControl>
            <Button Width="auto" HorizontalAlignment="Center" Click="CycleRequest">Пуск!</Button>
        </StackPanel>
    </StackPanel>
</Window>
