Tools/ServiceBlockEditor/ServiceBlockEditor/MainPage.xaml

<UserControl xmlns:my="clr-namespace:DragAndDropSimple"  x:Class="ServiceBlockEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="2" Grid.ColumnSpan="3" Grid.Row ="0" >
                <StackPanel Orientation="Horizontal" Name="Menu" Background="#FFECECEC">
                <Button Name="FileButton" Content="File" Width="50" Margin="5 2 0 2" />
                    <Button Name="Edit" Content="Edit" Width="50" Margin="5 2 0 2"/>
                    <Button Name="Window" Content="Window" Width="50" Margin="5 2 0 2"/>
                    <Button Name="Help" Content="Help" Width="50" Margin="5 2 0 2"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
                <StackPanel Orientation="Vertical"  Name="ToolBox" Background="AliceBlue">
                    <sdk:Label Content="ToolBox" FontWeight="Bold" HorizontalContentAlignment="Center" BorderBrush="Black"/>

                <ListBox Name="ToolBoxItemsList" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border  BorderThickness="1" CornerRadius="4" BorderBrush="Black" Margin="5" Background="White" >
                                <StackPanel Orientation="Vertical" Width="200">
                                    <TextBlock Width="200" Name="BlockName" FontSize="14" FontWeight="Bold" FontFamily="Courier New" Text="{Binding blockName, Mode=OneWay}" />
                                    <!--<sdk:Label Width="200" FontSize="10" Content="Params" FontWeight="Bold" FontFamily="Courier New" Background="#FF8ABA9C" />-->
                                    <Image Source="{Binding preview}" />
                                    <!--<ListBox ItemsSource="{Binding Properties}" HorizontalAlignment="Left" BorderThickness="0" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate >
                                                <TextBlock Text="{Binding paramName}" FontSize="10" FontFamily="Courier New" />
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>-->
                                    
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            </Border>
            <sdk:GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"  />

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2">
                <Canvas Name="Condition" >

                </Canvas>
            </Border>
                <sdk:GridSplitter Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2" >
                    <Canvas Name="Action"  Background="White" MouseLeftButtonDown="Action_MouseLeftButtonDown">
                       
                    </Canvas>
                </Border>
            </Grid>

        </Grid>

</UserControl>
