Tools/guiEditRouter/guiEditRouter/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  xmlns:my="clr-namespace:DragAndDropSimple"  x:Class="guiEditRouter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      >

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" Background="#FFEDEDED" >
            <StackPanel Orientation="Horizontal">
                <Button Name="Tree1" Content="Tree" Margin="5" Width="50" Click="Tree1_Click" />
                <Button Name="Clear" Content="Clear" Margin="5" Width="50" Click="Clear_Click" />
                <Button Name="Open" Content="Load" Margin="5" Width="50" Click="Open_Click"/>
                <Button Name="Save" Content="Save" Margin="5" Width="50" Click="Save_Click" />
            </StackPanel>
        </Border>


            <sdk:TreeView Name="ToolBoxTree" Grid.Row="1" Grid.Column="0" />
                


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="305"/>
            </Grid.ColumnDefinitions>
            <sdk:GridSplitter Height="3" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"  />
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.Row="2">
                <Canvas Name="WorkPlace" Background="White" MouseLeftButtonDown="WorkPlace_MouseLeftButtonDown"/>
            </Border>
            <sdk:GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="2"/>
            <Border BorderThickness="1" BorderBrush="Black" Grid.Column="2" >
                <StackPanel Name ="PropertiesBar" Orientation="Vertical" HorizontalAlignment="Left" Width="305"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
