Tools/guiEditRouter/guiEditRouter/UserControlls/PropertiesElements/MultiValueParam.xaml

<UserControl x:Class="guiEditRouter.UserControlls.PropertiesElements.MultiValueParam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Border Name="Block" BorderBrush="Black" BorderThickness="2" Width="300" Height="185">
        <Grid x:Name="LayoutRoot" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Name="ParamName" Text="{Binding Name}" Grid.Row="0" Grid.Column="0" Margin="2"/>
            <ComboBox Name="OperationType" Grid.Row="0" Grid.Column="1"  Margin="2" ItemsSource="{Binding OperationList}" SelectedIndex="{Binding Operation}"/>
            <ListBox Name="Values" Grid.Row="1" Grid.ColumnSpan="2"  Margin="2" ItemsSource="{Binding Values}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="id" Text="id" Width="30" ToolTipService.ToolTip="{Binding Key}"/>
                            <TextBlock Name="name" Width="200" Text="{Binding Value}"/>
                            <Button Width="30" Content="dell" DataContext="{Binding Key}" Click="DeleteValue"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ComboBox Name="PossibleValues" Grid.Row="2" Grid.Column="0"  Margin="2" ItemsSource="{Binding Templates}" DisplayMemberPath="Value" />
            <Button Name="AddValue" Content="Add"  Grid.Row="2" Grid.Column="1"  Margin="2" Click="AddValue_Click" />

        </Grid>
    </Border>
</UserControl>
